﻿Installed bundles

Bundle: {050d4fc8-5d48-4b8f-8972-47c82c46020f}
     BundleCachePath: C:\ProgramData\Package Cache\{050d4fc8-5d48-4b8f-8972-47c82c46020f}\vcredist_x64.exe
   BundleUpgradeCode: {1D1DB5E6-E0D8-3103-8570-369A82A9BF33}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 12.0.30501.0
   BundleProviderKey: {050d4fc8-5d48-4b8f-8972-47c82c46020f}
           BundleTag: 
       EngineVersion: 3.7.2829.0
         DisplayIcon: C:\ProgramData\Package Cache\{050d4fc8-5d48-4b8f-8972-47c82c46020f}\vcredist_x64.exe,0
         DisplayName: Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501
      DisplayVersion: 12.0.30501.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{050d4fc8-5d48-4b8f-8972-47c82c46020f}\vcredist_x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{050d4fc8-5d48-4b8f-8972-47c82c46020f}\vcredist_x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{050d4fc8-5d48-4b8f-8972-47c82c46020f}\vcredist_x64.exe"  /uninstall
       EstimatedSize: 21062
              Resume: 3
           Installed: 1


Bundle: {06b884b0-4947-4439-859f-098e431012d6}
     BundleCachePath: C:\ProgramData\Package Cache\{06b884b0-4947-4439-859f-098e431012d6}\dotnet-sdk-2.1.202-win-x64.exe
   BundleUpgradeCode: {D9516F93-5AA1-6CE4-6106-5DB4B910FFDC}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 2.1.202.0
   BundleProviderKey: {06b884b0-4947-4439-859f-098e431012d6}
           BundleTag: 
       EngineVersion: 3.10.4.4718
         DisplayIcon: C:\ProgramData\Package Cache\{06b884b0-4947-4439-859f-098e431012d6}\dotnet-sdk-2.1.202-win-x64.exe,0
         DisplayName: Microsoft .NET Core SDK - 2.1.202 (x64)
      DisplayVersion: 2.1.202
           Publisher: Microsoft Corporation
        URLInfoAbout: http://dotnet.github.io/
          ModifyPath: "C:\ProgramData\Package Cache\{06b884b0-4947-4439-859f-098e431012d6}\dotnet-sdk-2.1.202-win-x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{06b884b0-4947-4439-859f-098e431012d6}\dotnet-sdk-2.1.202-win-x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{06b884b0-4947-4439-859f-098e431012d6}\dotnet-sdk-2.1.202-win-x64.exe"  /uninstall
       EstimatedSize: 509375
              Resume: 3
           Installed: 1


Bundle: {33d1fd90-4274-48a1-9bc1-97e33d9c2d6f}
     BundleCachePath: C:\ProgramData\Package Cache\{33d1fd90-4274-48a1-9bc1-97e33d9c2d6f}\vcredist_x86.exe
   BundleUpgradeCode: {0B65F2F3-A845-36BB-848A-5D939826EBE4}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 11.0.61030.0
   BundleProviderKey: {33d1fd90-4274-48a1-9bc1-97e33d9c2d6f}
           BundleTag: 
       EngineVersion: 3.6.3542.0
         DisplayIcon: C:\ProgramData\Package Cache\{33d1fd90-4274-48a1-9bc1-97e33d9c2d6f}\vcredist_x86.exe,0
         DisplayName: Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030
      DisplayVersion: 11.0.61030.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{33d1fd90-4274-48a1-9bc1-97e33d9c2d6f}\vcredist_x86.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{33d1fd90-4274-48a1-9bc1-97e33d9c2d6f}\vcredist_x86.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{33d1fd90-4274-48a1-9bc1-97e33d9c2d6f}\vcredist_x86.exe"  /uninstall
       EstimatedSize: 17800
              Resume: 3
           Installed: 1


Bundle: {7e9fae12-5bbf-47fb-b944-09c49e75c061}
     BundleCachePath: C:\ProgramData\Package Cache\{7e9fae12-5bbf-47fb-b944-09c49e75c061}\VC_redist.x86.exe
   BundleUpgradeCode: {F899BAD3-98ED-308E-A905-56B5338963FF}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 14.15.26706.0
   BundleProviderKey: ,,x86,14.0,bundle
           BundleTag: 
       EngineVersion: 3.7.3813.0
         DisplayIcon: C:\ProgramData\Package Cache\{7e9fae12-5bbf-47fb-b944-09c49e75c061}\VC_redist.x86.exe,0
         DisplayName: Microsoft Visual C++ 2017 Redistributable (x86) - 14.15.26706
      DisplayVersion: 14.15.26706.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{7e9fae12-5bbf-47fb-b944-09c49e75c061}\VC_redist.x86.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{7e9fae12-5bbf-47fb-b944-09c49e75c061}\VC_redist.x86.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{7e9fae12-5bbf-47fb-b944-09c49e75c061}\VC_redist.x86.exe"  /uninstall
       EstimatedSize: 20543
              Resume: 3
           Installed: 1


Bundle: {95ac1cfa-f4fb-4d1b-8912-7f9d5fbb140d}
     BundleCachePath: C:\ProgramData\Package Cache\{95ac1cfa-f4fb-4d1b-8912-7f9d5fbb140d}\VC_redist.x64.exe
   BundleUpgradeCode: {C146EF48-4D31-3C3D-A2C5-1E91AF8A0A9B}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 14.15.26706.0
   BundleProviderKey: ,,amd64,14.0,bundle
           BundleTag: 
       EngineVersion: 3.7.3813.0
         DisplayIcon: C:\ProgramData\Package Cache\{95ac1cfa-f4fb-4d1b-8912-7f9d5fbb140d}\VC_redist.x64.exe,0
         DisplayName: Microsoft Visual C++ 2017 Redistributable (x64) - 14.15.26706
      DisplayVersion: 14.15.26706.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{95ac1cfa-f4fb-4d1b-8912-7f9d5fbb140d}\VC_redist.x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{95ac1cfa-f4fb-4d1b-8912-7f9d5fbb140d}\VC_redist.x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{95ac1cfa-f4fb-4d1b-8912-7f9d5fbb140d}\VC_redist.x64.exe"  /uninstall
       EstimatedSize: 23634
              Resume: 3
           Installed: 1


Bundle: {95c3ca27-1151-4c19-be0f-2c4dbdb382f9}
     BundleCachePath: C:\ProgramData\Package Cache\{95c3ca27-1151-4c19-be0f-2c4dbdb382f9}\dotnet-sdk-2.1.302-win-x64.exe
   BundleUpgradeCode: {AD47F034-52DE-40ED-DC9B-67941B77DCBD}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 2.1.302.0
   BundleProviderKey: {95c3ca27-1151-4c19-be0f-2c4dbdb382f9}
           BundleTag: 
       EngineVersion: 3.10.4.4718
         DisplayIcon: C:\ProgramData\Package Cache\{95c3ca27-1151-4c19-be0f-2c4dbdb382f9}\dotnet-sdk-2.1.302-win-x64.exe,0
         DisplayName: Microsoft .NET Core SDK 2.1.302 (x64)
      DisplayVersion: 2.1.302
           Publisher: Microsoft Corporation
        URLInfoAbout: http://dotnet.github.io/
          ModifyPath: "C:\ProgramData\Package Cache\{95c3ca27-1151-4c19-be0f-2c4dbdb382f9}\dotnet-sdk-2.1.302-win-x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{95c3ca27-1151-4c19-be0f-2c4dbdb382f9}\dotnet-sdk-2.1.302-win-x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{95c3ca27-1151-4c19-be0f-2c4dbdb382f9}\dotnet-sdk-2.1.302-win-x64.exe"  /uninstall
       EstimatedSize: 480027
              Resume: 3
           Installed: 1


Bundle: {9651d4f8-e761-4b9b-ac03-6c2685f1f225}
     BundleCachePath: C:\ProgramData\Package Cache\{9651d4f8-e761-4b9b-ac03-6c2685f1f225}\dotnet-sdk-2.1.2-win-x64.exe
   BundleUpgradeCode: {A699662C-53E0-5BF1-B5C3-385ADB870B8C}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 2.1.2.0
   BundleProviderKey: {9651d4f8-e761-4b9b-ac03-6c2685f1f225}
           BundleTag: 
       EngineVersion: 3.10.2.2516
         DisplayIcon: C:\ProgramData\Package Cache\{9651d4f8-e761-4b9b-ac03-6c2685f1f225}\dotnet-sdk-2.1.2-win-x64.exe,0
         DisplayName: Microsoft .NET Core SDK - 2.1.2 (x64)
      DisplayVersion: 2.1.2
           Publisher: Microsoft Corporation
        URLInfoAbout: http://dotnet.github.io/
          ModifyPath: "C:\ProgramData\Package Cache\{9651d4f8-e761-4b9b-ac03-6c2685f1f225}\dotnet-sdk-2.1.2-win-x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{9651d4f8-e761-4b9b-ac03-6c2685f1f225}\dotnet-sdk-2.1.2-win-x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{9651d4f8-e761-4b9b-ac03-6c2685f1f225}\dotnet-sdk-2.1.2-win-x64.exe"  /uninstall
       EstimatedSize: 436588
              Resume: 3
           Installed: 1


Bundle: {b415bfcd-0c1a-424c-93f3-03fd83fcc44e}
     BundleCachePath: C:\ProgramData\Package Cache\{b415bfcd-0c1a-424c-93f3-03fd83fcc44e}\dotnet-sdk-2.1.402-win-x64.exe
   BundleUpgradeCode: {9D443F7D-5212-49EC-22AB-763B12299434}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 2.1.402.0
   BundleProviderKey: {b415bfcd-0c1a-424c-93f3-03fd83fcc44e}
           BundleTag: 
       EngineVersion: 3.10.4.4718
         DisplayIcon: C:\ProgramData\Package Cache\{b415bfcd-0c1a-424c-93f3-03fd83fcc44e}\dotnet-sdk-2.1.402-win-x64.exe,0
         DisplayName: Microsoft .NET Core SDK 2.1.402 (x64)
      DisplayVersion: 2.1.402
           Publisher: Microsoft Corporation
        URLInfoAbout: http://dotnet.github.io/
          ModifyPath: "C:\ProgramData\Package Cache\{b415bfcd-0c1a-424c-93f3-03fd83fcc44e}\dotnet-sdk-2.1.402-win-x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{b415bfcd-0c1a-424c-93f3-03fd83fcc44e}\dotnet-sdk-2.1.402-win-x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{b415bfcd-0c1a-424c-93f3-03fd83fcc44e}\dotnet-sdk-2.1.402-win-x64.exe"  /uninstall
       EstimatedSize: 491294
              Resume: 3
           Installed: 1


Bundle: {c6c5a357-c7ca-4a5f-9789-3bb1af579253}
     BundleCachePath: C:\ProgramData\Package Cache\{c6c5a357-c7ca-4a5f-9789-3bb1af579253}\LauncherPrereqSetup_x64.exe
   BundleUpgradeCode: {2630B7B3-706E-4FBF-98DD-58ADCD3B6F5C}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 1.0.0.0
   BundleProviderKey: {c6c5a357-c7ca-4a5f-9789-3bb1af579253}
           BundleTag: 
       EngineVersion: 3.8.1128.0
         DisplayIcon: C:\ProgramData\Package Cache\{c6c5a357-c7ca-4a5f-9789-3bb1af579253}\LauncherPrereqSetup_x64.exe,0
         DisplayName: Launcher Prerequisites (x64)
      DisplayVersion: 1.0.0.0
           Publisher: Epic Games, Inc.
            NoModify: 1
            NoRemove: 1
     SystemComponent: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{c6c5a357-c7ca-4a5f-9789-3bb1af579253}\LauncherPrereqSetup_x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{c6c5a357-c7ca-4a5f-9789-3bb1af579253}\LauncherPrereqSetup_x64.exe"  /uninstall
       EstimatedSize: 21185
              Resume: 3
           Installed: 1


Bundle: {ca67548a-5ebe-413a-b50c-4b9ceb6d66c6}
     BundleCachePath: C:\ProgramData\Package Cache\{ca67548a-5ebe-413a-b50c-4b9ceb6d66c6}\vcredist_x64.exe
   BundleUpgradeCode: {5A873082-F5A7-39E3-98EF-2BEE580CD698}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 11.0.61030.0
   BundleProviderKey: {ca67548a-5ebe-413a-b50c-4b9ceb6d66c6}
           BundleTag: 
       EngineVersion: 3.6.3542.0
         DisplayIcon: C:\ProgramData\Package Cache\{ca67548a-5ebe-413a-b50c-4b9ceb6d66c6}\vcredist_x64.exe,0
         DisplayName: Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030
      DisplayVersion: 11.0.61030.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{ca67548a-5ebe-413a-b50c-4b9ceb6d66c6}\vcredist_x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{ca67548a-5ebe-413a-b50c-4b9ceb6d66c6}\vcredist_x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{ca67548a-5ebe-413a-b50c-4b9ceb6d66c6}\vcredist_x64.exe"  /uninstall
       EstimatedSize: 21014
              Resume: 3
           Installed: 1


Bundle: {e18db24f-856f-47ad-b4c5-c5e01505c943}
     BundleCachePath: C:\ProgramData\Package Cache\{e18db24f-856f-47ad-b4c5-c5e01505c943}\dotnet-sdk-2.1.401-win-x64.exe
   BundleUpgradeCode: {2041D868-51D3-7249-CDF9-B1F0C30712F9}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 2.1.401.0
   BundleProviderKey: {e18db24f-856f-47ad-b4c5-c5e01505c943}
           BundleTag: 
       EngineVersion: 3.10.4.4718
         DisplayIcon: C:\ProgramData\Package Cache\{e18db24f-856f-47ad-b4c5-c5e01505c943}\dotnet-sdk-2.1.401-win-x64.exe,0
         DisplayName: Microsoft .NET Core SDK 2.1.401 (x64)
      DisplayVersion: 2.1.401
           Publisher: Microsoft Corporation
        URLInfoAbout: http://dotnet.github.io/
          ModifyPath: "C:\ProgramData\Package Cache\{e18db24f-856f-47ad-b4c5-c5e01505c943}\dotnet-sdk-2.1.401-win-x64.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{e18db24f-856f-47ad-b4c5-c5e01505c943}\dotnet-sdk-2.1.401-win-x64.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{e18db24f-856f-47ad-b4c5-c5e01505c943}\dotnet-sdk-2.1.401-win-x64.exe"  /uninstall
       EstimatedSize: 490993
              Resume: 3
           Installed: 1


Bundle: {f65db027-aff3-4070-886a-0d87064aabb1}
     BundleCachePath: C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe
   BundleUpgradeCode: {1D1DB5E6-E0D8-3103-8570-369A82A9BF33}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 12.0.30501.0
   BundleProviderKey: {f65db027-aff3-4070-886a-0d87064aabb1}
           BundleTag: 
       EngineVersion: 3.7.2829.0
         DisplayIcon: C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe,0
         DisplayName: Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501
      DisplayVersion: 12.0.30501.0
           Publisher: Microsoft Corporation
          ModifyPath: "C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe" /modify
   NoElevateOnModify: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{f65db027-aff3-4070-886a-0d87064aabb1}\vcredist_x86.exe"  /uninstall
       EstimatedSize: 17600
              Resume: 3
           Installed: 1


Bundle: {fb610cea-ba50-4d4b-a717-cf025419035c}
     BundleCachePath: C:\ProgramData\Package Cache\{fb610cea-ba50-4d4b-a717-cf025419035c}\SetupChipset.exe
   BundleUpgradeCode: {D8CA2E7A-5763-4161-82B8-F870F2BD4F2F}
     BundleAddonCode: 
    BundleDetectCode: 
     BundlePatchCode: 
       BundleVersion: 10.1.1.13
   BundleProviderKey: {fb610cea-ba50-4d4b-a717-cf025419035c}
           BundleTag: 
       EngineVersion: 3.7.1224.0
         DisplayIcon: C:\ProgramData\Package Cache\{fb610cea-ba50-4d4b-a717-cf025419035c}\SetupChipset.exe,0
         DisplayName: Intel® Chipsatz-Gerätesoftware
      DisplayVersion: 10.1.1.13
           Publisher: Intel(R) Corporation
        URLInfoAbout: http://www.intel.com
            NoModify: 1
            NoRemove: 1
     SystemComponent: 1
QuietUninstallString: "C:\ProgramData\Package Cache\{fb610cea-ba50-4d4b-a717-cf025419035c}\SetupChipset.exe" /uninstall /quiet
     UninstallString: "C:\ProgramData\Package Cache\{fb610cea-ba50-4d4b-a717-cf025419035c}\SetupChipset.exe"  /uninstall
       EstimatedSize: 2747
              Resume: 3
           Installed: 1


Elapsed Time: [0:00:00:00.0048]
