[9/11/2018, 14:21:49] === Logging started: 2018/09/11 14:21:49 ===
[9/11/2018, 14:21:49] Executable: C:\Users\malo0\Downloads\vs_community__807661792.1533484404.exe v15.8.28010.2019
[9/11/2018, 14:21:49] --- logging level: standard ---
[9/11/2018, 14:21:49] Directory 'C:\Users\malo0\AppData\Local\Temp\287809ae470b539178\' has been selected for file extraction
[9/11/2018, 14:21:49] Extracting files to: C:\Users\malo0\AppData\Local\Temp\287809ae470b539178\
[9/11/2018, 14:21:51] Extraction took 1.157 seconds
[9/11/2018, 14:21:51] Executing extracted package: 'vs_bootstrapper_d15\vs_setup_bootstrapper.exe ' with commandline '  --env "_SFX_CAB_EXE_PACKAGE:C:\Users\malo0\Downloads\vs_community__807661792.1533484404.exe _SFX_CAB_EXE_ORIGINALWORKINGDIR:C:\Users\malo0\Downloads"'
[9/11/2018, 14:22:6] The entire Box execution exiting with result code: 0x0
[9/11/2018, 14:22:6] Launched extracted application exiting with result code: 0x0
[9/11/2018, 14:22:6] === Logging stopped: 2018/09/11 14:22:06 ===
