[9/17/2018, 14:17:55] === Logging started: 2018/09/17 14:17:55 ===
[9/17/2018, 14:17:55] Executable: C:\Users\malo0\Downloads\vs_community__1152698285.1536668558.exe v15.8.28010.2026
[9/17/2018, 14:17:55] --- logging level: standard ---
[9/17/2018, 14:17:55] Directory 'C:\Users\malo0\AppData\Local\Temp\122ede49a8ff35e6921e59\' has been selected for file extraction
[9/17/2018, 14:17:55] Extracting files to: C:\Users\malo0\AppData\Local\Temp\122ede49a8ff35e6921e59\
[9/17/2018, 14:17:56] Extraction took 812 milliseconds
[9/17/2018, 14:17:56] Executing extracted package: 'vs_bootstrapper_d15\vs_setup_bootstrapper.exe ' with commandline '  --env "_SFX_CAB_EXE_PACKAGE:C:\Users\malo0\Downloads\vs_community__1152698285.1536668558.exe _SFX_CAB_EXE_ORIGINALWORKINGDIR:C:\Users\malo0\Downloads"'
[9/17/2018, 14:18:51] The entire Box execution exiting with result code: 0x0
[9/17/2018, 14:18:51] Launched extracted application exiting with result code: 0x0
[9/17/2018, 14:18:51] === Logging stopped: 2018/09/17 14:18:51 ===
